<!DOCTYPE html>
<html>
<head>
    <title>Buyer Property Viewing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        #filterOptions {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .property {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .property button {
            width: auto;
            background-color: #007bff;
        }
        .property button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>View Properties</h1>
        <div id="filterOptions">
            <label for="filterArea">Min Area (sq ft):</label>
            <input type="number" id="filterArea">

            <label for="filterBedrooms">Min Bedrooms:</label>
            <input type="number" id="filterBedrooms">

            <button onclick="applyFilters()">Apply Filters</button>
        </div>

        <h2>Available Properties</h2>
        <div id="availableProperties">
            <!-- Available properties will be listed here -->
        </div>
    </div>

    <script>
        // Example properties array, would be fetched from a server in a real app
        const allProperties = [
            { place: 'City A', area: 1200, bedrooms: 3, bathrooms: 2, nearbyHospitals: 'Hospital A', nearbyColleges: 'College A' },
            { place: 'City B', area: 800, bedrooms: 2, bathrooms: 1, nearbyHospitals: 'Hospital B', nearbyColleges: 'College B' },
            // more properties
        ];

        function displayProperties(properties) {
            const availablePropertiesDiv = document.getElementById('availableProperties');
            availablePropertiesDiv.innerHTML = '';
            properties.forEach(property => {
                const propertyDiv = document.createElement('div');
                propertyDiv.className = 'property';
                propertyDiv.innerHTML = `
                    <p><strong>Place:</strong> ${property.place}</p>
                    <p><strong>Area:</strong> ${property.area} sq ft</p>
                    <p><strong>Bedrooms:</strong> ${property.bedrooms}</p>
                    <p><strong>Bathrooms:</strong> ${property.bathrooms}</p>
                    <p><strong>Hospitals Nearby:</strong> ${property.nearbyHospitals}</p>
                    <p><strong>Colleges Nearby:</strong> ${property.nearbyColleges}</p>
                    <button onclick="showSellerDetails()">I am interested</button>
                `;
                availablePropertiesDiv.appendChild(propertyDiv);
            });
        }

        function showSellerDetails() {
            alert('Seller details would be shown here.');
        }

        function applyFilters() {
            const minArea = document.getElementById('filterArea').value;
            const minBedrooms = document.getElementById('filterBedrooms').value;

            const filteredProperties = allProperties.filter(property => {
                return (!minArea || property.area >= minArea) &&
                       (!minBedrooms || property.bedrooms >= minBedrooms);
            });

            displayProperties(filteredProperties);
        }

        // Initially display all properties
        displayProperties(allProperties);
    </script>
</body>
</html>s