<!DOCTYPE html>
<html>
<head>
    <title>Real Estate Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registrationForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            
               
            

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="^\d{10}$" required>

            <label for="userType">User Type:</label>
            <select id="userType" name="userType" required>
                <option value="buyer">Buyer</option>
                <option value="seller">Seller</option>
            </select>

            <button type="submit">Register</button>
        </form>
    </div>

    
    
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            
            event.preventDefault();
    
            
            var userType = document.getElementById('userType').value;
    
            
            if (userType === 'buyer') {
                window.location.href = 'Buyer Property Viewing.html'; 
            } else if (userType === 'seller') {
                window.location.href = 'Seller Property Management.html'; 
            }
        });
    </script>
</body>
</html>