<!DOCTYPE html>
<html>
<head>
    <title>Seller Property Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .property {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .property button {
            width: auto;
            background-color: #f0ad4e;
            margin-right: 10px;
        }
        .property button:hover {
            background-color: #ec971f;
        }
        .property button.delete {
            background-color: #d9534f;
        }
        .property button.delete:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Post Your Property</h1>
        <form id="propertyForm">
            <label for="place">Place:</label>
            <input type="text" id="place" name="place" required>

            <label for="area">Area (sq ft):</label>
            <input type="number" id="area" name="area" required>

            <label for="bedrooms">Number of Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" required>

            <label for="bathrooms">Number of Bathrooms:</label>
            <input type="number" id="bathrooms" name="bathrooms" required>

            <label for="nearbyHospitals">Hospitals Nearby:</label>
            <input type="text" id="nearbyHospitals" name="nearbyHospitals">

            <label for="nearbyColleges">Colleges Nearby:</label>
            <input type="text" id="nearbyColleges" name="nearbyColleges">

            <button type="submit">Post Property</button>
        </form>

        <h2>Your Posted Properties</h2>
        <div id="postedProperties">
            <!-- Posted properties will be listed here -->
        </div>
    </div>

    <script>
        const properties = [];

        document.getElementById('propertyForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const property = {
                place: document.getElementById('place').value,
                area: document.getElementById('area').value,
                bedrooms: document.getElementById('bedrooms').value,
                bathrooms: document.getElementById('bathrooms').value,
                nearbyHospitals: document.getElementById('nearbyHospitals').value,
                nearbyColleges: document.getElementById('nearbyColleges').value
            };
            properties.push(property);
            displayProperties();
        });

        function displayProperties() {
            const postedPropertiesDiv = document.getElementById('postedProperties');
            postedPropertiesDiv.innerHTML = '';
            properties.forEach((property, index) => {
                const propertyDiv = document.createElement('div');
                propertyDiv.className = 'property';
                propertyDiv.innerHTML = `
                    <p><strong>Place:</strong> ${property.place}</p>
                    <p><strong>Area:</strong> ${property.area} sq ft</p>
                    <p><strong>Bedrooms:</strong> ${property.bedrooms}</p>
                    <p><strong>Bathrooms:</strong> ${property.bathrooms}</p>
                    <p><strong>Hospitals Nearby:</strong> ${property.nearbyHospitals}</p>
                    <p><strong>Colleges Nearby:</strong> ${property.nearbyColleges}</p>
                    <button onclick="editProperty(${index})">Edit</button>
                    <button class="delete" onclick="deleteProperty(${index})">Delete</button>
                `;
                postedPropertiesDiv.appendChild(propertyDiv);
            });
        }

        function editProperty(index) {
            // Logic to edit the property
            alert('Edit functionality to be implemented.');
        }

        function deleteProperty(index) {
            properties.splice(index, 1);
            displayProperties();
        }
    </script>
</body>
</html